/* components/ecobillcashier/ecobillcashier.wxss */


.main{
    padding: 32rpx; 
    box-sizing: border-box;
    height: calc(100vh - 160rpx);
    overflow: scroll;
}

.foot{
    position: fixed;
    height: 160rpx;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 0 64rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.pd32{
    padding: 32rpx;
}

.mgb10{
    margin-bottom: 20rpx;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-top: 32rpx;
    font-size: 14px;
}

.block-channel{
    margin-top: 16rpx;
}

.block-channel .row-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16rpx;
    background-color: #f8f8f8;
    color: #808695;
    font-size: 12px;
}

.block-channel .logo{
    width: 24px; 
    height: 24px;
    margin-right: 32rpx;
}

.row .left{
    color: #808695;
}

.block{
    margin-bottom: 32rpx;
}

.f-fwbd{
    font-weight: bold;
}
.c-error{
    color: #ed4014
}

.f-mgr32{
    margin-right: 32rpx;
}

.detail{
    background-color: lightblue;
    transition: max-height 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.detail-hid{
    max-height: 0px;
    opacity: 0;
}
.detail-vis{
    max-height: 666px;
    opacity: 1;
}


.btn-info{
    color: #fff;
    background-color: #1989fa;
    margin: 0;
}


.arrow-right{
    width: 20rpx ;
    height: 20rpx;
    border-top: 2rpx solid #666;
    border-right: 2rpx solid #666;
    position: absolute;
    right: 40rpx;
    transform: rotate(45deg);
    margin-top: 10rpx;
}


.arrow-down{
    width: 20rpx ;
    height: 20rpx;
    border-top: 2rpx solid #666;
    border-right: 2rpx solid #666;
    position: absolute;
    right: 40rpx;
    transform: rotate(135deg);
}

