<!--components/ecobillcashier/ecobillcashier.wxml-->
<view class="m-cashier" wx:if="{{isShowCashier}}">    
    <view class="main">
        <view class="row">
            <view class="left">业务订单号：</view>
            <view class="right">{{orderDetail.appOrderNo}}</view>
        </view>
        
        <view class="row" wx:if="{{orderDetail.clientName}}">
            <view class="left">姓名：</view>
            <view class="right">{{orderDetail.clientName}}</view>
        </view>
        
        <view class="row" bindtap="toggleDetail">
            <view class="left">缴费项目明细：</view>
            <view class="{{isShowDetail ? 'right arrow-down' : 'right arrow-right'}}" >
            </view>
        </view>
        <view class="detial detail-{{isShowDetail ? 'vis':'hid'}}">
            <pay-detail-table paymentDetail="{{orderDetail.paymentDetail}}"></pay-detail-table>
        </view>
        
        <view class="row">
            <view class="left">合计待支付金额：</view>
            <view class="right c-error f-fwbd">￥{{orderDetail.totalAmount}}元</view>
        </view>
    
        <view class="block-channel">
            <radio-group bindchange="radioChange">
                <view wx:for="{{channelList}}" wx:key="index" class="row-inner">
                    <view style="display:flex;align-items: center;">
                        <image class="logo" src="./logo/{{item.logo}}"></image>
                        <text>{{item.label}}</text>
                    </view>
                    <radio value="{{item.value}}" checked="{{selectedChannel === item.value}}"/>
                </view>
            </radio-group>
        </view>
    </view>
    <view class="foot">
        <button class="f-mgr32" type="default" bindtap="goback">返回商户</button>
        <button class="btn-info" bindtap="startPay" loading="{{loading}}">立即支付</button> 
    </view>
</view>

<view class="m-cibpay" wx:else>
    <view>
        <web-view  src="{{webviewUrl}}" />    
    </view>
</view>





