<!--pages/profile/profile.wxml-->
<image class="avatar" src='{{avatarUrl}}'></image><open-data type="userNickName"></open-data>
<button open-type="getUserInfo" bindtap="getInfos">授权</button>

<view>
  <view class='tabs_title'>
      <view class='title_item {{isChargeMB?"":"active"}}' bindtap="allPosts">所有博文</view>
      <view class='title_item {{isChargeMB?"active":""}}' bindtap="chargeMB">充点马币</view>
  </view>
<view class="tabs_content" wx:if="{{!isChargeMB}}"> </view>
<view wx:if="{{isChargeMB}}">
  <view class="charge" > {{chargeAmount}} 马币  = ¥ {{chargeAmount/100}}
  <button class="increase-bt" bindtap="increaseMB">+</button>
  </view>
  <button class="charge-bt" bindtap="genParams">立即充值</button></view>

</view>