/* pages/profile/profile.wxss */

.tabs_title{
  display: flex;
  padding: 10rpx;
}
.title_item{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.active{
  color: red;
  border-bottom: 10rpx solid currentColor;
}
.avatar{
  width: 100rpx;
  height: 100rpx;
}
view .charge{ 
  display: flex;
  font-size: 30px;
  margin: 35px; 
  margin-left: 120rpx;

}
.charge-bt{
  color: #000;
  background-color: #090;
  margin-left: 120rpx;
  margin-right: 120rpx;
}